# $Id: mix-config.in,v 1.10 1999/12/15 21:25:16 garland Exp $

CC = @CC@
CXX = @CXX@
RANLIB = @RANLIB@
RM = @RM@

MIX_ROOT = @MIX_ROOT@
MIX_DEFS = @MIX_DEFS@

X_CFLAGS = @X_CFLAGS@
X_LDFLAGS = @X_LIBS@
X_EXTRA_LIBS = @X_EXTRA_LIBS@
X_PRE_LIBS = @X_PRE_LIBS@
X_LIBS = $(X_PRE_LIBS) -lX11 -lXext $(X_EXTRA_LIBS)

IMG_LIBS = @IMG_LIBS@
GL_LIBS = @GL_LIBS@

SITE_CFLAGS = @SITE_CFLAGS@
SITE_CXXFLAGS = @SITE_CXXFLAGS@
SITE_LDFLAGS = @SITE_LDFLAGS@

CFLAGS = @CFLAGS@
CXXFLAGS = @CXXFLAGS@


ALL_CFLAGS = $(CFLAGS) $(SITE_CFLAGS) @X_CFLAGS@ @CPPFLAGS@ $(MIX_DEFS)
ALL_CXXFLAGS = $(CXXFLAGS) $(SITE_CXXFLAGS) @X_CFLAGS@ @CPPFLAGS@ $(MIX_DEFS)
LDFLAGS = $(SITE_LDFLAGS) @LDFLAGS@

PERL = @PERL@
PERL_CORE = @PERL_CORE@
PYTHON = @PYTHON@
PYTHON_LIB = @PYTHON_LIB@
PYTHON_INCLUDE = @PYTHON_INCLUDE@

.SUFFIXES:
.SUFFIXES: .c .cc .cxx .o

.c.o:
	$(CC) -c $(ALL_CFLAGS) $<

.cxx.o:
	$(CXX) -c $(ALL_CXXFLAGS) $<

CLEAN = ($(RM) -fr ii_files ptrepository ; $(RM) -f *.o)
